<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hay Day</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
    
        <main>
        <h1 class="hayday">Nossa Experiência no Hay Day</h1>

        <p></p>
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img class="pr" src="https://play-lh.googleusercontent.com/oXMNc6gaZK-bDdP8UfR4utJVcuLD-nzA6x0GSa4aowFW_zQ-8NfrkOJis09DUsoFEQ" alt=""width=150>
    
    
            <p></p>
        <h2>Dicas:</h2>
            <ul>
                <li>
                    <p>No começo as pessoas precisam chegar até o nivel 6 para sair do tutorial e começar a sua jornada independente de fazendeiro. </p>
                </li>
                <li>
                    <p>Recomendamos para não vender materiais que melhoram seu celeiro e silo, pois afeta no futuro do jogo(são os materiais mais importantes do jogo no começo</p>
                </li>
                <li>
                    <p>Existe um metodo de crescer bem rápido no jogo, ele consiste em ficar olhando em seu correio e ficar passando de pagina em pagina, assim comparando o preço e percebendo qual item está mais barato no mercado, assim entrando na fazenda de outro player e comprando um preço abaixo e vendendo pelo maximo de dinheiro que o jogo permite, como o jogo está aumentando a taxa de jogadores com o tempo não importa o quanto as pessoas vendem que em algum momento elas vão comprar, assim crescendo no jogo</p>
                </li>
                    <li>
                    <p>foque nas missões do quadro de missões pois elas geram muita experiencia e muito dinheiro</p>
                </li>
            </ul>
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img class="img4" src="https://supercell.com/_next/static/media/bg_hero_hayday.3532f082.jpg" alt=""width=600>
            <p></p>
            <h2>4 Dicas básicas para se tornar um excelente fazendeiro em Hay Day:</h2>
            <ul class="negrito">
                <li>
            <p>
                 os conselhos do Sr. Não se esqueça de alimentar os seus animais.
            </p>
            
            <p>
                <li>os seus produtos aos visitantes da Fazenda.</li>
            </p>
            <p>
                <li>na casa para conferir as suas conquistas.</li>
            </p>
            <p>
                <li>Aumente a capacidade do Silo e do Celeiro</p>
                </li>
            </ul>
                    <p></p>
                    <header>
                    <div>
                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img class="img1" src="https://hayday.com/graphics/misc/greetings_picture.jpg" alt=""width="800px">
          <p></p>
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img class="img2" src="https://preview.redd.it/hvdndkblcqj91.jpg?auto=webp&s=68441dc3dc17fadaee975f98d07ec5ba0e061a85" alt=""width="800px">
          <p></p>
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img class="img3" src="https://i.ytimg.com/vi/RLpPXfQSdd4/maxresdefault.jpg" alt=""width="800px">
                    </div>
                </header>

            </main>
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png">
            <a href="https://instagram.com/hayday?igshid=NTdlMDg3MTY=">INSTAGRAM</a>
            
            <p>

            </p>
            <img class="pl" src="./img/play-store-removebg-preview.png" alt="">
            <a href="https://play.google.com/store/apps/details?id=com.supercell.hayday&hl=pt&gl=US&pli=1">BAIXE AQUI</a>
            <p>

            </p>
            <img src="https://play-lh.googleusercontent.com/rIvZQ_H3hfmexC8vurmLczLtMNBFtxCEdmb2NwkSPz2ZuJJ5nRPD0HbSJ7YTyFGdADQ">
            <a href="./royale/index.html">CLASH ROYALE</a>
            <p>
                
            </p>
            <img class="bs" src="./img/bs.jpeg.png" alt=""> 
            <a href="./brawl stars/BrawlStars.html">BRAWL STARS</a>

            
    </body>
    
</html>