body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large 20px;
    line-height: 1.6;

    
}

.hayday{
    text-align: center;

}
p{color:black;
    font-weight: 900;
}
    
.pr{
    border-radius: 50%;
    text-align: center;
    width: 150px;
}
.negrito{
    color: black;
    font-weight: 900;
}

a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content:space-between
}

li{
    line-height: 1.6;
}

div{
    

}
main{
    background-color: lightgreen;

    


}

img{
    width: 100px;
}

.img1{
    width: 800px;
}

.img2{
    width: 800px;
}

.img3{
    width: 800px;
}

.img4{
    width: 600px;
}

.bs{
    width: 100px;
}
.pl{
width: 100px;

}