<!DOCTYPE html>
<html lang="pt-br">
<head>
  
      <meta charset="UTF-8">
     <title>WIKI ROYALE</title>
     
     <link rel="stylesheet" href="./estilo.css">

</head>

<body>
     <h1 style="background-color:blue;">    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                   Wiki Royale</h1>


    <img
    src="./image/painel-clash-royale-g-frete-gratis-lona-festa-infant.jpg";
    vspace="5" hspace="150"
    alt="CLASH LOGO";
    title="CLASH LOGO";
    width="500";
    >

    
    <img src="
    https://pbs.twimg.com/media/FUUk6YJWIAM9es-.jpg" 
alt=""
width="534">


    <h2>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Saiba mais sobre a historia do jogo!</h2>


<p>
    O jogo conhecido como Clash Royale é um videojogo de estratégia Também conhecido como o melhor jogo manual do mundo, desenvolvido e publicado pela <a href="https://supercell.com/en/">SuperCell</a>

</p>

<p>

    O jogo foi lançado em Canadá, Hong Kong, Austrália, Suécia, Noruega, Dinamarca, Islândia, Finlândia, Nova Zelândia, Brasil, Estados Unidos, Reino Unido e muitos outros países para os dispositivos iOS em 4 de janeiro de 2016. O jogo foi lançado para Android para os mesmos países acima mencionados em 16 de fevereiro de 2016. Ambas as plataformas receberam o lançamento mundial do jogo em 2 de março de 2016.

</p>

<h2>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  JOGABILIDADE</h2>

<p>
    
    Clash Royale consiste em um jogo de estratégia no qual se lutará contra um adversário aleatório. O objetivo é destruir as torres inimigas usando cartas que poderão ser desbloqueadas ao longo do tempo. Algumas delas são trazidas de outro jogo da Supercell: Clash of Clans. Cada carta durante uma partida possui um preço de elixir, um recurso utilizado durante partidas, sendo acumulado ao longo do tempo a servir de energia para posicionar no campo de batalha as cartas selecionadas em menu; outrossim há a opção de jogar contra um amigo, jogar alguns modos, havendo-lhes um aliado a ajudar a aniquilar as torres do oponente.

    Clash Royale também possui um sistema de clãs, sentes grupos a que pessoas se juntam para conversar e jogarem juntos. Cada um pode criar o próprio clã, ao custo de 1000 moedas do game, e você pode personalizá-lo a gosto, tanto como o escudo do seu clã, seu Lema, seu requisito e a sua região. 

</p>

<img 
src=            "https://s2.glbimg.com/YWecOB4wYNOzGqMJiUzS12QGiaw=/0x0:506x900/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2016/3/w/okwpplTSGvAy1f9NPYHQ/google-clash-royale.jpg" 
vspace="5" hspace="80"
alt=""
width=300>

<img src="                  
        https://play-lh.googleusercontent.com/f1jChW1FpN8gpisFZ1OAnBViPyiM4F9fNCrh7JYcxszhJ2fDAResi8KQ_KEEjx3vT88c=w526-h296-rw" 
        vspace="5" hspace="80"
alt=""
width="300">

<img src="
            https://play-lh.googleusercontent.com/2q-W00cz7PXG1viyr5LZeh5Yc_yHmvrj2dN5SwFZVbU2gTlRsUhrt53tZqWP4E1Z5_8" 
            vspace="5" hspace="80"
alt=""
width="300">


<main>

<h1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀REDES SOCIAIS DO JOGO</h1>
<h2>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<a href="https://www.instagram.com/clashroyale/">INSTAGRAM</a>  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    <a href="https://twitter.com/ClashRoyale">TWITTER</a> </h2>

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
src="./image/Instagram-Icon.png" ⠀⠀⠀⠀⠀⠀⠀⠀
vspace="5" hspace="245"
alt="instagram"
 width = 140;>

 <img 
src="./image/png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media-removebg-preview.png"
vspace="5" hspace="0"
 alt="vini"
 width = 140;>

 <H1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CONFIRA OUTROS JOGOS DA SUPERCELL</H1>

 <H1>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     
    <a href="./index.html">
        <img src="./image/galinha.png  "></a> ⠀⠀
      
        <a href="./teste/BrawlStars.html">
            <img src="./image/brawn.png"></a>

 </H1> 

</main>
    



</body>
</html> 