<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TECNOLOGIAS FRONT-END</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <!-- inicio do topo -->
        <header>
        <!--logotipo  -->
            <a href="#" class="logo">
                <i class='bx bx-code-block'></i>
                Front-End
            </a>
        <!-- menu  -->
        <ul class="navlist">
            <a href="#"><li>html</li></a> 
            <a href="#"><li>css</li></a>
            <a href="#"><li>js</li></a>
            <a href="#"><li>mdn</li></a>
            <a href="#"><li>w3c</li></a>
        </ul>
        <!-- icone modo claro/escuro -->
        </header>
        <!-- fim do topo -->

        
    </body>
</html>