*{
    padding: 0px;
    margin: 0px;
    font-family:'MuseoModerno';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --text-color:#000000;
    --text-color2:#9c9a9a;
    --bg-color: #CCCCCC;
    --main-color:#427BED;
    --second-color:#FFFFFF;
    --other-color:#868686;
    --big-font:5.5rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    z-index: 1000;
    top:0;
    right: 0;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;

}

.logo{
    display: flex;
    align-items: center;
    color:var(--text-color);
    font-size: 40px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    font-size:var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
}