<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maça Podre</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">

        <div class="grid-conteiner">

            <h1>CURIOSIDADES LEGAIS SOBRE MAÇA PODRE</h1>

            <div class="card">

                <h2>Maça Podre</h2>

                <div class="item-2">
                    <img class="imgP" src="./img/maça podre 1.jpg" alt="">
                </div>
                <div>
                    <p>
                        <a class="bottom" href="https://amenteemaravilhosa.com.br/teoria-da-maca-podre/">SAIBA MAIS</a>
                    </p>
                </div>
            </div>

            <div class="grid-card-1">
                <h2 class="grid-item-2">Escolha uma das maças para aprender mais</h2>

                <div>
                    <a href="https://minecraft.fandom.com/pt/wiki/Ma%C3%A7%C3%A3_dourada">
                        <img id="imagemD" src="https://thumbs.dreamstime.com/b/ma%C3%A7%C3%A3-podre-52424760.jpg" alt=""
                            width="460px"></a>
                </div>

                <div>
                    <a href="https://mundoeducacao.uol.com.br/quimica/por-que-maca-apodrece-dentro-para-fora.htm">
                        <img id="imagemV"
                            src="https://cdn.w600.comps.canstockphoto.com.br/podre-branca-ma%C3%A7%C3%A3-verde-foto_csp68225976.jpg"
                            alt="" width="438px"></a>
                </div>

                <div>
                    <a href="https://observador.pt/2019/11/11/se-vir-uma-maca-meio-podre-nao-a-coma/">
                        <img id="imagemR"
                            src="https://media.istockphoto.com/id/172469779/pt/foto/ma%C3%A7%C3%A3-estragada.jpg?s=612x612&w=0&k=20&c=EAJXhgGUkGuRhoWAGrEVK1JCUtasDCmCgQxFparS11U="
                            alt="" width="460px"></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>