body{
    background-image: linear-gradient(#F4A460,red,#B22222);
}


.container{
    margin:0 auto;
}


.grid-container{
    display: grid;
    grid-template-columns:auto;
    row-gap: 10px;
}

h1{
    text-align: center;
}

.card{
    text-align: center;
    padding-bottom: 40px;
 }

 h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.item-2{
    margin-bottom: 40px;
}


.imgP{
    border-radius: 20px;
    border: 10px ridge #FFA500;
}


.bottom{
    text-align: center;
    text-decoration: none;
    border: #ffa500;
    color: black;
    background-color:#FF6347;
    border-radius: 20px;
    padding: 20px;
    border: solid 5px ;
}


.grid-card-1{
    display: grid;
    grid-template-columns: auto auto auto;
}


.grid-item-2{
    grid-column: 1 / span 3;
    text-align: center;
}


img{
    margin: 15px;
    border-radius: 20px;
    border: 10px solid #FFA500; 
}


.imagem {
    width: 438px;
    height: 438px;
    overflow: hidden;
}


#imagemD:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

#imagemV:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}


#imagemR:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

