<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo que você precisa saber sobre BrawStar</title>
    <link rel="stylesheet" href="EstiloDoBrawlStar.css">


</head>

<body>
    <img class="mr" src="./img/main_logo_brawlstars.aa5ace5f.png" alt="" width=150>

    <main>
        <h2>Tudo que você que você precisa saber do BrawStar</h2>


        <p>Brawl Stars é um popular jogo para celular onde o jogador controla um dos Brawlers do jogo e os coloca contra
            outros jogadores em batalha. No entanto, nem todos os Brawlers são considerados iguais e alguns são
            claramente mais poderosos do que outros. É claro que, como na maioria dos jogos, a lista de níveis do Brawl
            Stars provavelmente mudará à medida que os ⠀desenvolvedores atualizarem continuamente o jogo, mas nossas
            classificações atuais estão atualizadas em fevereiro de ⠀2023. Aqui está quem está no topo da pilha de
            brigas este mês.</p>

        <h2>⠀Tier List Brawlers (2023)</h2>
        <p>Aqui está um detalhamento da lista atual de níveis do Brawl Stars, classificando cada Brawler no jogo. O
            nível S+ representa os melhores Brawlers do jogo no momento, com o nível D mostrando os personagens que
            devem ser evitados até a próxima atualização.</p>

        <h3>
            <ul>
                <li>
                    S+ tier
                </li>
            </ul>
        </h3>

        <h3>
            <ul>
                <li>
                    S tier
                </li>
            </ul>
        </h3>

        <h3>
            <ul>
                <li>
                    A tier
                </li>
            </ul>
        </h3>

        <h3>
            <ul>
                <li>
                    B tier
                </li>
            </ul>
        </h3>

        <h3>
            <ul>
                <li>
                    C tier
                </li>
            </ul>
        </h3>

        <h3>
            <ul>
                <li>
                    D tier
                </li>
            </ul>
        </h3>


        <h2>S+ Tier</h2>
        <p>
        <ul>
            <li>Fang</li>
            <li>Bonnie</li>
            <li>Chester</li>
            <li>Byron</li>
            <li>Sprout</li>
            <li>Squeak</li>
            <li>Mandy</li>
            <li>Crow</li>
            <li>Sam</li>
            <li>Leon</li>
        </ul>
        </p>

        <h2>S tier</h2>
        <p>
        <ul>
            <li>Gray</li>
            <li>Janet</li>
            <li>Buster</li>
            <li>El Tigro</li>
            <li>Otis</li>
            <li>Grom</li>
            <li>Meg</li>
            <li>Poco</li>
            <li>Lou</li>
            <li>Gene</li>
            <li>Mortis</li>
            <li>Max</li>
            <li>Colonel Ruffs</li>
            <li>Gale</li>
            <li>Sandy</li>
            <li>Belle</li>
            <li>Griff</li>
            <li>Ash</li>
        </ul>
        </p>
        <h2>A tier</h2>
        <p>
        <ul>
            <li>Gus</li>
            <li>Lola</li>
            <li>Amber</li>
            <li>Bo</li>
            <li>Stu</li>
            <li>Surge</li>
            <li>Colette</li>
            <li>Jessie</li>
            <li>Rico</li>
            <li>Buzz</li>
            <li>Brock</li>
            <li>Tick</li>
            <li>Rosa</li>
            <li>Emz</li>
            <li>Edgar</li>
            <li>Tara</li>
            <li>Spike</li>
            <li>Pam</li>
            <li>Mr. P</li>
            <li>Penny</li>
        </ul>
        </p>
        <h2>B Tier</h2>
        <p>
        <ul>
            <li>Colt</li>
            <li>Dynamike</li>
            <li>El Primo</li>
            <li>Barley</li>
            <li>8-Bit</li>
            <li>Piper</li>
            <li>Bea</li>
            <li>Nani</li>
        </ul>

        </p>
        <h2>C Tier</h2>
        <p>
        <ul>
            <li>Carl</li>
            <li>Bibi</li>
            <li>Nita</li>
            <li>Shelly</li>
            <li>Frank</li>
            <li>Bull</li>
        </ul>
        </p>
        <h2>D Tier</h2>
        <p>
        <ul>
            <li>Darryl</li>
            <li>Jackie</li>
        </ul>
        </p>
        
       <p> ㅤㅤ</p>


    </main>
    
    <p>Conheça outros jogos da SuperCell:</p>
    <a href="./ClashRoyale.html">ClashRoyale</a>
    <a href="./HayDay.html">HayDay</a>

    <p><img src="./img/ClashRoyaleLogo.png.png" alt="LogoClashRoyale" width="75">ㅤㅤ<img src="./img/Hayday.jpeg" alt="LogoHayDay" width="50"></p>
    
    <p>
        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ   ㅤ<img src="./img/Logo-Instagram-Png-removebg-preview.png" alt="Logo_Instagram" width="50">
    Instagram:<a href="https://www.instagram.com/brawlstars/">brawlstars</a>
    </p>
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<img src="./img/download-removebg-preview.png" alt="Logo_Twitter" width="40">
    twitter:<a href="https://twitter.com/BrawlStarsBRC">BrawlStarsBRC</a>


</body>

</html>